C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Homework_2020.4.10.exe.config
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Homework_2020.4.10.exe
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Homework_2020.4.10.pdb
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020.5.8.csprojAssemblyReference.cache
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020._5._8.Form1.resources
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020._5._8.Form2.resources
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020._4._10.Properties.Resources.resources
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020.5.8.csproj.GenerateResource.cache
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020.5.8.csproj.CoreCompileInputs.cache
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020.5.8.csproj.CopyComplete
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020.4.10.exe
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020.4.10.pdb
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\obj\Debug\Homework_2020.4.10.exe.config
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\EntityFramework.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Google.Protobuf.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\MySql.Data.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\Renci.SshNet.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\System.Buffers.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\System.Collections.Immutable.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\System.Memory.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\System.Numerics.Vectors.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\zhongyuan\Desktop\Homework_2020.4.10\Homework_2020.4.10\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Homework_2020.4.10.exe.config
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Homework_2020.4.10.exe
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Homework_2020.4.10.pdb
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\EntityFramework.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Google.Protobuf.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\MySql.Data.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\Renci.SshNet.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\System.Buffers.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\System.Collections.Immutable.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\System.Memory.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\System.Numerics.Vectors.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020.5.8.csprojAssemblyReference.cache
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020.4.10.exe.config
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020._5._8.Form1.resources
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020._5._8.Form2.resources
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020._4._10.Properties.Resources.resources
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020.5.8.csproj.GenerateResource.cache
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020.5.8.csproj.CoreCompileInputs.cache
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020.5.8.csproj.CopyComplete
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020.4.10.exe
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.5.8\Homework_2020.4.10\obj\Debug\Homework_2020.4.10.pdb
