C:\Users\zhong\source\repos\Homework_2020.3.20\Homework_2020.3.20\bin\Debug\Homework_2020.3.20.exe.config
C:\Users\zhong\source\repos\Homework_2020.3.20\Homework_2020.3.20\bin\Debug\Homework_2020.3.20.exe
C:\Users\zhong\source\repos\Homework_2020.3.20\Homework_2020.3.20\bin\Debug\Homework_2020.3.20.pdb
C:\Users\zhong\source\repos\Homework_2020.3.20\Homework_2020.3.20\obj\Debug\Homework_2020.3.20.csprojAssemblyReference.cache
C:\Users\zhong\source\repos\Homework_2020.3.20\Homework_2020.3.20\obj\Debug\Homework_2020.3.20.csproj.CoreCompileInputs.cache
C:\Users\zhong\source\repos\Homework_2020.3.20\Homework_2020.3.20\obj\Debug\Homework_2020.3.20.exe
C:\Users\zhong\source\repos\Homework_2020.3.20\Homework_2020.3.20\obj\Debug\Homework_2020.3.20.pdb
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.3.20\Homework_2020.3.20\bin\Debug\Homework_2020.3.20.exe.config
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.3.20\Homework_2020.3.20\bin\Debug\Homework_2020.3.20.exe
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.3.20\Homework_2020.3.20\bin\Debug\Homework_2020.3.20.pdb
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.3.20\Homework_2020.3.20\obj\Debug\Homework_2020.3.20.csprojAssemblyReference.cache
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.3.20\Homework_2020.3.20\obj\Debug\Homework_2020.3.20.csproj.CoreCompileInputs.cache
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.3.20\Homework_2020.3.20\obj\Debug\Homework_2020.3.20.exe
C:\Users\zhong\Desktop\WHU\大二第二学期\c#\C-homework\Homework_2020.3.20\Homework_2020.3.20\obj\Debug\Homework_2020.3.20.pdb
